.modalContainer {
    grid-column: 2/3;
    margin: 10% 10%;
    width: fit-content;
    background-color: white;
    border-radius: 20px;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    font-family: var(--secFont);
}

.modalElements {
    display: grid;
    grid-template-columns: 57% 5%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.name {
    font-size: 27px;
    letter-spacing: -0.1rem;
    font-weight: 500;
    font-family: var(--mainFont);
    margin-bottom: 0;
    margin-left: 5px;
    padding: 8px 30px;
    align-self: center;
    border-bottom: 2px solid #68d248;
}

.info {
    list-style: none;
    margin-top: 0;
    font-size: 1.2rem;
    word-spacing: 20px;
}

.imgDetail {
    right: 0;
    border-radius: 0 20px 20px 0;
    height: 320px;
    width: 320px;
}